<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>simplaVolley</title>
    </head>

    <body>
        <div>
        <a id="reg" href="registro.html">Registro </a>
        </div>
        <div>
            <input type="button" id="listar" value="listar" onclick="listar()">
        </div>
        <div>
            <input type="button" id="revisar" value="Pendientes" onclick="revisar()">
        </div>
    </body>
</html>