<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>simplaVolley</title>
    </head>

    <body>
        <form action="regis" method="post">
            <ul>
                <li>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </li>
                <li>
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido">
                </li>
                <li>
                    <label for="fechaN">Fecha de nacimiento</label>
                    <input type="date" name="fechaN" id="fechaN">
                </li>
                <li>
                    <label for="edad">Edad</label>
                    <input type="number" id="edad">
                </li>
                <li>
                    <label for="dorsal">Dorsal</label>
                    <input type="text" id="dorsal">
                </li>
                <li>
                    <label for="pos">Posicion de juego</label>
                    <input type="text" id="pos">
                </li>
                <li>
                    <label for="peso">Peso</label>
                    <input type="text" id="peso">
                </li>
                <li>
                    <label for="estatura">estatura</label>
                    <input type="text" id="estatura">
                </li>

                <li>
                    <label for="tipo">Tipo de sangre</label>
                    <input type="text" name="" id="tipo">
                </li>
                
                <li>
                    <label for="cat">Categoria</label>
                    <input type="text" id="cat">
                </li>
                
                <div>
                <button type="submit">Registrar</button>
                </div>
            </ul>
        </form>
    </body>